*{
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
:root{
    --color-primary:#00ccff;
    --color-success:#089b62;
    --color-warning:#f7c94b;
    --color-danger:#ce4432;
    --color-green:#18f018;
    --color-white:#fff;
    --color-light:rgb(34, 27, 75) ;
    --color-black:#000;
    --color-bg:#1f2641;
    --color-bg1:#2e3263;
    --color-bg2:#424890;
    --color-bg3:#a6eaec;
       

    --color-bg4:#2b2c31;
    --linear-gradient:(to right, #00ffff 0%, #ff00ff 100%);
    
    --container-width-lg:80%;
    --container-width-md:90%;
    --container-width-sm:94%;

    --transition: all 400ms ease;

}
body{

 font-family: "Montserrat", sans-serif;
 line-height: 1.7;
 color:var(--color-white);
 background: var(--color-bg); /*bgcolor*/
 }

.container{
width: var(--container-width-lg);
margin:  0 auto ;
}
section{
    padding: 4rem 0;
}
section h2{
    text-align: center;
    margin-bottom: 4rem;    
        }
        
h1,
h2,
h3,
h4,
h5{
    line-height: 1.2;
}
h1{
    font-size: 2.4rem;
}
h2
{
    font-size: 2rem;
}
h3
{
    font-size: 1.6rem;
}
h4{
    font-size: 1.3rem;
}
a {
    color: var(--color-white);
}

img{
    width:100%;
    display: black;
    object-fit:cover;
}
.btn{
    display:inline-block;
    background: var(--color-white);
    color:var(--color-black);
    padding: 1rem 2rem;
    border: 1px solid transparent;
    font-weight: 500;
    transition:  var(--transition);
    border-radius: 2rem;
    
}

.btn.hover {
    background: transparent;
    color: var(--color-white);
    border-color:  var(--color-white);
}

.btn-primary {
    background: var(--color-danger);
    color:var(--color-white);
}
/*_____________________________________Navbar_______________________________*/
 nav{
     background:transparent;
     width: 100vw;
     height: 5rem;
     position: fixed;
     top: 0;
     z-index: 11;
 }

/*change nav bar*/

    .window-scroll{
        
        background: linear-gradient(to right, #0000ff 0%, #cc0099 100%);
        box-shadow: 0 1rem 2rem rgba(0,0,0,0.2);

      
    }
 .nav_container{
     height: 100%;
     display: flex;
     justify-content: space-between;
     align-items: center;
 }
 nav button{
     display : none;
 }

 .nav_menu{
     display: flex;
     align-items: center;
     gap: 4rem;

 }
 .nav_menu a{
    font-size: 0.9rem;
    transition: var(--transition);
 }
 .nav_menu a:hover{
    color: var(--color-primary);
    
 }
 /*======================================== HEADER ========================================*/

header{
    position: relative;
    top:5rem;
    overflow: hidden;
    height: 75vh;
    margin-bottom: 5rem;
}
.header_container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items:center;
    gap: 5rem;
    height: 100%;
}
.header_left h1 {
    color:var(--color-green);
}
.header_left p {
    margin: 1rem 0 2.4rem ;
    color:var(--color-white);
}

.header_right {
    margin-bottom: 1rem ;
}
/*======================================== Categories========================================*/

.categories{

    background:var(--color-bg1);
    
}
.categories h1{
    line-height: 1;
    margin-bottom: 3rem;
    color: var(--color-green);
}
.categories_container{
    display: grid;
    grid-template-columns: 20% 80%;
    gap: 4rem;
}
.categories_left p{
    margin: 1rem 0 3rem;
    color:var(--color-white)

}
.categories_right{
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    gap:1.2rem;
}
.category{
    background: var(--color-bg2);
    padding: 1rem;
    border-radius: 2rem;
    transition: var(--transition);
}
.category:hover{
    box-shadow: 0 3rem 3rem rgba(0,0,0,0.4);

}

.category:nth-child(2) .category_icon
{
    background-color: var(--color-danger);
}
.category:nth-child(3) .category_icon{
    background-color: var(--color-success);
}
.category:nth-child(4) .category_icon{
    background-color: var(--color-warning);
}
.category:nth-child(5) .category_icon
{
    background-color: var(--color-success);
}


.category_icon{
    background: var(--color-primary);
    padding: 0.7rem;
    border-radius: 1rem;
    margin-bottom: 0.5rem;
    font-size: 2rem;

}
.category h5{
    margin: 2rem 0 1rem;
}
.category p{
    font-size: 0.85rem;
}
/*======================================== PROJECT SECTION========================================*/

.projects{
    margin-top: 1rem;
}
 
.projects_container{
    
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap:2rem;
}
.project{
    background: var(--color-bg1);
    text-align: center;
    border-radius: 0 0 2rem  2rem;
    border:2px solid transparent;
    transition: var(--transition);
}

.project:hover{
    background:transparent;
    border-color: var(--color-primary);
}

.project_info{
    padding:1rem;
}
.project_info p{
    margin:1.2rem 0 2rem;
    font-size: 0.9rem;
}
/*======================================== footer SECTION========================================*/

footer{
    background: var(--color-bg2);
    padding-top: 5rem;
    font-size: 0.9rem;
}
.footer_container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 5rem;
}
.footer_container > div h4{
    margin-bottom: 1.2rem;
}
.footer_1 p{
    margin: 0 0 2rem;
}
footer ul li {
    margin-bottom: 0.7rem;
}
footer ul li a:hover{
text-decoration: underline;
}
.footer_socials{
    display:flex ;
    gap: 1rem;
    font-size: 1.2rem;
    margin-top:2rem ;

}
.footer_copyright{
    text-align: center;
    margin-top:3rem ;
    padding: 0.5rem 0;
    border-top: 1px solid var(--color-white);
   
}
/*=======================================tablet view========================================*/

@media screen and (max-width:1024px){
    .container
    {
        width: var(--container-width-md);
    }

    h1{
    font-size: 2.2rem;
    }
    h2{
    font-size: 1.7rem;
    }
    h3{
    font-size: 1.4rem;
    }
    h4{
    font-size: 1.2rem;
    }
 
    /*=============================NAVBAR================================*/
nav button{
    display: inline-block;
    background: transparent;
    font-size: 1.8rem;
    color: var(--color-white);
    cursor: pointer;
}

nav button#close-menu-btn{
    display: none;
}

.nav_menu{
    position: fixed;
    top: 5rem;
    right: 5%;
    height: fit-content;
    width: 18rem;
    flex-direction: column;
    gap: 0;
    display: none;
}

.nav_menu li{
    width: 100%;
    height: 5.8rem;
    animation: animateNavItems 400ms linear forwards;
    transform-origin: top right;
    opacity: 0;
}
.nav_menu li:nth-child(2){
    animation-delay: 200ms;   }

.nav_menu li:nth-child(3){
    animation-delay: 400ms;   }

.nav_menu li:nth-child(4){
    animation-delay: 600ms;   }

@keyframes animateNavItems {
    0%{

        transform: rotateZ(-90deg);
    }
    100%{
        transform: rotateZ(0);
        opacity: 1;
    }
}
    .nav_menu li a{
    background: var(--color-primary);
    box-shadow: -4rem 6rem 10rem rgba(0,0,0,0.6);
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
    }
    .nav_menu li a:hover{
    background: var(--color-bg2);
    color: var(--color-white);
    }
/*=============================header================================*/
    header{
    height: 59vh;
    margin-bottom: 4rem;
    }
/*=============================category================================*/
    .categories{
    height: auto;
    }
    .categories_container{
    grid-template-columns: 1fr;
    gap: 3rem;
    }

    .categories_left{
    margin:1px ,0,0;

    }
/*=============================popular projects================================*/
    .projects{
    margin-top: 0;
    }
    .projects_container{
    grid-template-columns: 1fr 1fr;
    }
/*========================tablet footer ================================*/

    .footer_container{
    grid-template-columns: 1fr 1fr;
    }
}
/*========================mobile query ================================*/

    @media screen and (max-width:600px){
    .container
    {
        width: var(--container-width-sm);
    }
    /*========================Navbar================================*/
    .nav_menu{
        right: 3%;
    }
 /*========================header================================*/
    header{
    height: 95vh;
    }
    .header_container{
    grid-template-columns: 1fr;
    text-align: center;
    margin-top: 0;
    }
    .header_left p{
    margin-bottom: 1.3rem;
    }
 /*========================catogories================================*/

    .categories_right{
        grid-template-columns: 1fr 1fr;
        gap: 0.7rem;
    }
    .category{
        padding: 1rem;
        border-radius: 1rem;
    }
    .category_icon{
        margin-top: 4px;
        display: inline-block;
    }
/*========================catogories================================*/

    .projects_container{
        grid-template-columns: 1fr;
    }
    /*========================cfooters================================*/
    .footer_container{
        grid-template-columns: 1fr;
        text-align: center;
        gap: 2rem;
    }
    .footer_1 p{
        margin:  1rem auto;
    }
    .footer_socials{
        justify-content: center;

    }
}